@import url(//fonts.googleapis.com/css?family=Roboto:400,300,500,700,900);
@import url(//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700);
body {    
    background:@body-bg;
	font:@font-size-base @font-family-base;
	line-height:@line-height-base;
	color:@text-color;
} 
a {text-decoration:none;}
a:hover{text-decoration:none;}
a:focus{text-decoration:none; background:none;}
a[href^="tel:"]{color: inherit; text-decoration:none;}
textarea, input[type="text"], input[type="email"], input[type="search"], input[type="password"] {
 -webkit-appearance: none;
 -moz-appearance: caret;
}
p {
    margin-bottom:24px;
    line-height:@baseLineHeight;
    span {
        color:#6bb360;
        font-size:15px;
    }
}
h1.navbar-brand_ {
    margin:0;
    padding:0;
    float:left;
    height:auto; 
    a {
        display:inline-block; 
        font:bold 48px/48px @font-family-base;
        color:@black;
        text-transform:uppercase;
    }
}
h2 {
    font:bold 18px/41px 'Roboto Condensed';
    color:@white;
    margin:0 0 29px 0;
    padding-left:20px;
    position:relative;
    background:#f99973;
    text-transform:uppercase;
    > em {
        background: url(../img/tr1.png) no-repeat;
        display:block;
        width:22px;
        height:21px;
        position:absolute;
        bottom:-20px;
        left:25px;
    }
    &.clr1 {
        background:#7ad1ee;
        > em {background: url(../img/tr2.png) no-repeat;}
    }
    &.clr2 {
        background:#ddb258;
        > em {background: url(../img/tr3.png) no-repeat;}
    }
    &.clr3 {
        background:#51bbb7;
        > em {background: url(../img/tr4.png) no-repeat;}
    }
    &.clr4 {
        background:#636d83;
        > em {background: url(../img/tr5.png) no-repeat;}
    }
    &.clr5 {
        background:#454c5c;
        > em {background: url(../img/tr6.png) no-repeat;}
    }
}
h3 {
    font:15px/22px @font-family-base;
    color:@black;
    margin:0 0 13px 0;
}
.extra-wrap {
    overflow:hidden;
}
.global {
    padding:0;
    background:@white;
}
.global.indent {
    padding:40px 0 0 0;
    background:@white;
}
.global.error-indent {
    padding:2px 0 0 0;
    background:@white;
}
.center {
    text-align:center;
}

/*-----menu-----*/
nav.tm_navbar {
    background:none;
    border:none;
    padding:0;
    margin:9px 0 0 0;
    float:right;
    display: block;
    min-height:0;
}
nav.tm_navbar li {
    font-size:@font-size-base;
    line-height:@baseLineHeight;
    margin:0 18px 0 0;
    float:left; 
    &:last-child {
        padding-left:0;
        margin-left:0;
    }
}
nav.tm_navbar li a {
    position:relative;
    padding:0 8px; 
    font:300 18px/34px 'Roboto Condensed';
    color:@black;
    text-transform:uppercase;
    background:none;
    .transition(all 0.25s);
}
nav.tm_navbar li.active  {
    > a {
        color:@white;
        background:#333946;
    }
}
nav.tm_navbar li:hover {
    > a {
        color:@white;
        background:#333946;
        .transition(all 0.3s);
    }
}
nav.tm_navbar .sfHover {
    > a {
        color:@white;
        background:#333946;
        .transition(all 0.3s);
    }
}
nav.tm_navbar li span{
    height: 4px;
    background: url(../img/menu-marker.png) center 0 no-repeat;
    width:100%;
    text-align: center;
    position: absolute;
    left: -2px;
    top: -7px;
    z-index:0;
}
/*-----subMenu1-----*/
nav.tm_navbar .sub-menu > ul {
    position: absolute;
    display: none;
    width:159px;
    left:0;
    top: 50px;
    list-style: none !important; 
    zoom: 1;
    z-index: 11;
    background:#333946;
    padding:17px;
    margin:0;
}
nav.tm_navbar .sub-menu > ul li {
    background:none;
    border:none;
    width:auto;
    float:none;
    margin:0 0 12px 0;
    line-height: 20px;
    padding:0;
    display:block;
    position:relative;
}
nav.tm_navbar .sub-menu > ul li a {
    background:none;
    padding:0;
    margin:0;
    float:none;
    font:300 18px 'Roboto Condensed';
    color:@white;
    text-transform:none;
    &::before, &::after {
        display:none !important;
    }
}
nav.tm_navbar .sub-menu > .submenu li span  {
    display: inline-block;
    background: url(../img/menu-marker2.png) right 0 no-repeat;
    width:5px;
    height:10px;
    position: absolute;
    left:auto;
    right: 0px;
    top: 11px;  
}
nav.tm_navbar .sub-menu > ul li a:hover {
    text-decoration: none;
    color:#f99973 !important;  
    background:none !important;  
    text-decoration:none;
}
nav.tm_navbar .sub-menu > ul li.sfHover > a {
    text-decoration: none;
    color:#f99973 !important;  
    background:none !important;  
    text-decoration:none; 
}
/*-----subMenu2-----*/
nav.tm_navbar .sub-menu ul ul {
    position: absolute;
    display: none;
    width: 165px;
    left: 143px;
    top: -17px;
    list-style: none !important; 
    zoom: 1;
    z-index: 11;
    background:#333946;
    padding:17px;
    margin: 0;
}
nav.tm_navbar .sub-menu ul ul li a {
    background:none;
    padding:0;
    margin:0;
    float:none;
    font:300 18px 'Roboto Condensed';
    color:@white;
    text-transform:none;
    .transition(all 0.35s ease);
}
nav.tm_navbar .sub-menu > ul li > ul li a:hover {
    text-decoration: none;
    color:#f99973 !important;  
    background:none !important;  
    text-decoration:none;
}
.select-menu {
    display:none !important;
}
/*-----content-----*/
header {
    position:relative;
    margin:0;
    padding:0 0 11px 0;
    background:@white;
    z-index:11;
    border-bottom:10px solid #eee;
}
footer {
    padding:21px 0;
    text-align:center;
    p {
        font:@font-size-base @font-family-base;
        color:@white;
        margin:0;
        a {
           color:@white;
            .transition(all 0.25s);
            &:hover {
                color:#333946;
            }
        }
    }
    em {
        font-style:normal;
    }
    span {
        padding:0 5px;
        color:@white;
    }
    br {
        display:none;
    }
}
.sub_foo {
    background:#333946;
    padding:31px 0 0 0;
}
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 80px;
    right: 30px;
    overflow: hidden;
    border: none;
    color:#f2f2f2;
    width: 40px;
    height: 43px;
    font-size: 43px;
    line-height: 38px;
    z-index: 20;
    .transition(color 0.5s ease);

    &:hover {        
        outline: none;
        color:#ddb258;
    }
}
.trainerBox {
    margin-bottom:30px;
    position:relative;
    display:block;
    figure {
        margin:0;
        a {
            position: relative;
            display:block;  
            width:100%; 
            .transition(all 0.4s ease);     
            &:hover {
                .opacity(0.7);
                img {
                    -webkit-transform: rotate(-5deg); transform: rotate(-5deg);
                }
            }
        }
        img {
            width:100%;
            top:0;
            left:0;
            .transition(all 0.35s ease);
            outline: 1px solid transparent;
        }
    }
}
.who-box {
    padding:0;
    overflow:hidden;
    .col-lg-4 {
        margin-bottom:48px;
    }
}
.who-box {
    .col-lg-4 {
        margin-bottom:16px;
    }
}
.testimBox {
    background:#6bb360;
    padding:47px 0 0 0;
    overflow:hidden;
    h4 {
        color:@white;
        width:100%;
        text-align:center;
    }
}
.follow-box {
    background:#333946;
    line-height:46px;
    overflow:hidden;
    display:block;
    margin-bottom: 9px;
    ul {
        padding:0;
        margin:0;
        list-style:none;
        float:right;
        li {
            float:left;
            margin-left:33px;
            a {
                font-size:24px;
                color:@white;
                .transition(all 0.25s);
                &:hover {
                    color:#f99973;
                }
            }
        }
    }
}
.bg_pic {
   overflow:hidden;
    margin:0 0 28px 0;
    padding:45px 0 37px 0;
    text-align:center;
    background: url(../img/bg_pic.jpg) right top fixed no-repeat;
    > div {
        display:inline-block;
        text-align:left;
    }
    .title {
        color:@white;
        font:bold 72px/64px 'Roboto Condensed';
        text-transform:uppercase;
        margin-bottom:6px;
        display:inline-block;
    }
    .title1 {
        color:@white;
        font:bold 72px/56px 'Roboto Condensed';
        text-transform:uppercase;
        margin-bottom:6px;
        background:#ddb258;
        padding:2px 5px 6px 5px;
        display:inline-block;
    }
    .title2 {
        color:@white;
        font:bold 72px/56px 'Roboto Condensed';
        text-transform:uppercase;
        margin-bottom:6px;
        background:@black;
        padding:2px 5px 6px 5px;
        display:inline-block;
    }
    .description {
        color:@white;
        font:bold 18px 'Roboto Condensed';
        text-transform:uppercase;
        margin:11px 0 0 0;
        
    }
}
.banner-box {
    overflow:hidden;
    .col-lg-8 > div {
        background: url(../img/banner1.jpg) no-repeat;
        padding:29px 20px 31px 20px;
        .title {
            text-transform:uppercase;
            color:@white;
            font:bold 30px 'Roboto Condensed';
            margin:0 0 4px 0;
        }
        .description {
            color:@white;
            font:bold 18px 'Roboto Condensed';
            margin:0;
        }
    }
    .col-lg-8, .col-lg-4 {
        margin-bottom:30px;
    }
    figure {
        img {
            width:100%
        }
    }
}
.banner-box2 {
    overflow:hidden;
    .col-lg-8 > div {
        background:#f6f1f2 url(../img/banner3.jpg) left 0 no-repeat;
        padding:15px 20px 15px 20px;
        overflow:hidden;
        > .caption {
            width:50%;
            float: right;
            color:@text-color;
        }
        .title {
            text-transform:uppercase;
            color:@black;
            font:bold 30px/36px 'Roboto Condensed';
            margin:0 0 6px 0;
        }
        .description {
            color:@black;
            font:bold 14px 'Roboto';
            margin:0;
            a {
                font-weight:normal;
                color:@black;
                margin-left:10px;
                text-decoration:underline;
                .transition(all 0.25s);
                &:hover {
                    color:#7ad1ee;
                }
            }
        }
    }
    .col-lg-8, .col-lg-4 {
        margin-bottom:30px;
    }
    figure {
        img {
            width:100%
        }
    }
    br {
        display:none;
    }
}
.fw_video {
    margin-bottom:25px;
    height: 463px;
width: 100%;
}
.fw_video iframe, .fw_video object, .fw_video embed {
    width: 100%;
    height: 100%;
    border:none;
}
.media-box {
    margin-bottom:6px;
}
.who-box {
    overflow:hidden;
}
.staff-box {
    overflow:hidden;
}
.advantages-box {
    padding:0;
    overflow:hidden;
    .col-lg-3, .col-lg-4, .col-lg-5 {
        margin-bottom:25px;
    }
}
.errorBox {
    padding-top:71px;
    padding-bottom:55px;
    .title {
        font:149px/149px @font-family-base;
        color:#ddb258;
        text-transform:uppercase;
        margin-bottom:21px;
        letter-spacing: -1px;
    }
    .description {
        font:60px/60px @font-family-base;
        color:#51bbb7;
        text-transform:uppercase;
        margin-bottom: 29px;
    }
}
.blog-box {
    overflow:hidden;
    margin-bottom:56px;
}
/*-----thumbs-----*/
.thumb-pad1 {
    overflow:hidden;
    padding-bottom:26px;
    &.clr1 {
        a {
            &:hover {
                color:#7ad1ee !important;
            }
        }
    }
}
.thumb-pad1 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 0;
    background:none;
    overflow:hidden;
}
.thumb-pad1 .thumbnail .caption {
    padding:0;
    overflow:hidden;
    color:@text-color;
    p {
        margin-bottom: 0;
        font:bold 14px 'Roboto';
        color:@black;
        a {
            font-weight:normal;
            color:#696969;
            .transition(all 0.25s);
            &:hover {
                color:#f99973;
            }
        }
    }
    .title {
        font:bold 24px @font-family-base;
        text-transform:uppercase;
        color: @black;
        margin-bottom:15px;
        margin-top: 7px;
    }
}
.thumb-pad1 figure {
    margin:0 0 15px 0;
    position:relative;
    img {
        width:100%;
    }
    em {
        width:100%;
        height:100%;
        position:absolute;
        padding:63px 20px;
        top:0;
        left:0;
        display:block;
        background:@black url(../img/zoom.png) center center no-repeat;
        background:rgba(0,0,0,0.6) url(../img/zoom.png) center center no-repeat;
        font-weight:normal;
        -webkit-transform: translateY(0) translateX(0) scale(0.25);
        transform: translateY(0) translateX(0) scale(0.25);
        .transition(all 0.35s);
        .opacity(0)
    }
    &:hover {
        em {
            -webkit-transform: translateY(0) translateX(0) scale(1);
            transform: translateY(0) translateX(0) scale(1);
            .transition(all 0.35s);
            .opacity(1)
        }
    }
}
.thumb-pad2 {
    margin:0 0 30px 0;
    overflow:hidden;
}
.thumb-pad2 .thumbnail {
    position:relative;
    margin:0;
    border-radius:0;
    box-shadow: none;
    border: none;
    padding: 0;
    background:none;
    overflow:hidden;
}
.thumb-pad2 figure {
    margin:0 0 25px 0;
    img {
        width:100%;
    }
}
.thumb-pad2 .thumbnail .caption {
    padding:0;
    color:@text-color;
    .title {
        font:bold 24px/24px 'Roboto';
        text-transform:uppercase;
        color:@black;
        margin-bottom:10px;
    }
    .lnk {
        margin-bottom: 12px;
        span {
            color:@black;
            padding:0 3px;
        }
        a {
          time {color:#ff0000; .transition(all 0.35s);}  
          &:hover {
            time {color:@black;.transition(all 0.35s);}  
          }
        }
        
    }
}
.thumb-pad3 {
    overflow:hidden;
    margin:0 0 30px 0;
}
.thumb-pad3 .thumbnail {
    position: relative;
    padding: 0;
    margin:0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background:none;
}
.thumb-pad3 figure {
    margin:0 19px 0 0;
    float:left;
    img {
        width:100%;
    }
}
.thumb-pad3 .thumbnail .caption {
    padding:0;
    overflow:hidden;
    p {
        margin-bottom:0;
        strong {
            color:@black;
        }
    }
    a {
         margin-bottom: 6px;
         display:inline-block;
         font:@font-size-base @font-family-base;
         color:@text-color;
         .transition(all 0.25s);
         &:hover {
            color:#51bbb7;
         }
    }
}
.thumb-pad4 {
    margin:0;
    overflow:hidden;
}
.thumb-pad4 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 0;
    background:none;
    overflow:hidden;
}
.thumb-pad4 .thumbnail .caption {
    padding:0;
    overflow:hidden;
    color:@text-color;
}
.thumb-pad4 figure {
    margin:0 0 21px 0;
    img {
        width:100%;
    }
}
.thumb-pad5 {
    margin:0;
    padding:0 0 32px 0;
    overflow:hidden;
}
.thumb-pad5 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding:0;
    background:none;
    overflow: hidden;
}
.thumb-pad5 .thumbnail .caption {
    padding:0;
    overflow:hidden;
    color:@text-color;
    a {
        font:bold 24px @font-family-base;
        color:@black;
        text-transform:uppercase;
        .transition(all 0.25s);
        &:hover {
            color:#51bbb7;
        }
    }
    p {
        margin-bottom: 5px;
    }
}
.thumb-pad5 figure {
    margin:0 0 36px 0;
    img {
        width:100%;
    }
}
.thumb-pad6 {
    overflow:hidden;
    margin-bottom:30px;
    background:#f4f7f9;
    padding:26px 20px 21px 30px;
}
.thumb-pad6 .thumbnail {
    position: relative;
    padding:0;
    margin:0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background:none;
    hr {
        width:270px;
        height:1px;
        background:#606060;
        margin:0 0 20px 0; 
        border:none;
    }
    > p {
        margin-bottom: 14px;
    }
}
.thumb-pad6 .thumbnail .caption {
    padding:0 0 7px 0;
    overflow:hidden;
    color:@text-color;
    time {
        float:left;
        font:bold @font-size-base @font-family-base;
        color:#333946;
    }
     .box {
        float:right;
        p {
            display:inline-block;
            border-right:1px solid #333946;
            padding-right:13px;
            line-height:11px;
            margin-right:8px;
            margin-bottom:0;
        }
        a {
           color:#333946;
           .transition(all 0.25s);
           &:hover {
             color:#f99973 !important;
           } 
        }
        .lnk1 {
            font:@font-size-base @font-family-base;
            color:#333946;
            line-height:11px;
        }
        .lnk2 {
            border-right-color:#51bbb7;
            line-height:11px; 
            a {
               font:@font-size-base @font-family-base;
                color:#51bbb7;
                line-height:11px; 
            }
        }
        i {
            font-size:15px;
            color:#333946;
            font-style:normal;
            margin-right:6px;
        }
        q {
            font-size:15px;
            color:#51bbb7;
            font-style:normal;
            margin-right:6px;
        }
     }
     .lnk3 {
        font:bold 15px @font-family-base;
        text-transform:uppercase;
        color:#333946;
        .transition(all 0.25s);
           &:hover {
             color:#f99973 !important;
           } 
     }
}
.thumb-pad7 {
    margin:0;
}
.thumb-pad7 .thumbnail {
    padding: 0;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding:0;
    background:none;
    overflow:hidden;
}
.thumb-pad7 .thumbnail .caption {
    padding:0;
    overflow:hidden;
    color:@text-color;
    p {
        font-style:italic;
        margin-bottom: 9px;
    }
    a {
        text-transform:uppercase;
        color:#f99973;
        text-transform:uppercase;
        font:17px @font-family-base;
        .transition(all 0.25s);
        &:hover {
            color:#7ad1ee;
        }
    }
}
.thumb-pad7 figure {
    margin:0 29px 0 0;
    float:left;
}
/*------------------isotop items------------------*/
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
    overflow: visible;
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:         top, left, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

/* End: Recommended Isotope styles */



/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
     -moz-transition: none;
      -ms-transition: none;
       -o-transition: none;
          transition: none;
}
.izotopeBox {
    overflow:hidden;
    &.indent {
        padding-bottom:26px;
    }
}
.izotope-box {
    margin:0 0 0 -30px;
}
.element {
    height: auto !important;
    display: block;
    position: relative;
    border: none;
    margin:0 !important;
    padding: 0 0 0 30px;
    .box-sizing(border-box);
}
#options {
    margin-bottom:24px;
    .pagination{
        margin:0;
        display:block;
        border-radius:0;
    }
} 
#filters{
    position: relative;
    li{
      float:left;
      display: inline-block;
      margin-right:3px !important;
      a {
        padding:0;
        border-radius:0 !important;
        font:14px/36px 'Roboto';
        color:#696969;
        text-align:center;
        width:100px;
    	margin:0;
        background:#edf0f2 !important;
        text-decoration: none;
        border:none;
        .transition(all 0.25s);
        &:hover {
            text-decoration: none;
            color:@white !important;
            background:#7ad1ee !important;
        }
        &.selected{
            text-decoration: none;
            color:@white !important;
            background:#7ad1ee !important;
        }
      }
    }
    &.pagination2 {
        width:100%;
        position:relative;
        height:41px;
        padding-left:20px;
        background:#51bbb7;
        li {
            position:relative;
            margin-right:33px !important;
            a {
                width:auto;
                background:none !important;
                font:bold 15px/41px 'Roboto Condensed';
                color:@white;
                text-transform:uppercase;
                &:hover {
                    text-decoration: none;
                    color:#b2f4f1 !important;
                    background:none !important; 
                }
                &.selected {
                    color:#b2f4f1 !important;
                    background:none !important;
                }
            }
            &.tr {
                padding: 0;
                margin:0;
                background: url(../img/tr4.png) no-repeat;
                display:block;
                width:22px;
                height:21px;
                position:absolute;
                bottom:-20px;
                left:25px;
            }
        }
        
    }
}
/*-----btn-----*/
.btn-default.btn1 {
    box-shadow: none;
	text-decoration:none;
	display:inline-block;
	padding:0 7px;
    font:13px/32px @font-family-base;
    color:@white;
    text-transform:uppercase;
    border:1px solid #ddb258;
    margin:0;     
    text-shadow:none;
    border-radius:0;
    background:#ddb258;
    .transition(all 0.25s);
}
.btn-default.btn1:hover {
    color:#ddb258;
    background:transparent !important;
    .transition(all 0.25s);
}
.btn-default.btn2 {
    box-shadow: none;
	text-decoration:none;
	display:inline-block;
	padding:0;
    font:@font-size-base @font-family-base;
    margin:0;     
    text-shadow:none;
    border-radius:0;
    text-transform:uppercase;
    color:#51bbb7;
    background:none;
    .transition(all 0.25s);
}
.btn-default.btn2:hover {
    color:@black;
    background:none !important;
    .transition(all 0.25s);
}
/*-----list-----*/
.list1-1 {
    margin:0 0 26px 0;
    padding:0;
    list-style:none;
    overflow: hidden;
    &.indent {
        margin-bottom:5px;
    }
}
.list1-1 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    overflow:hidden;
    margin-bottom:10px;
    padding-left:16px;
    background:url(../img/list_arrow.png) left 3px no-repeat;
    a {
        font:@font-size-base @font-family-base;
        color:@text-color;
        .transition(all 0.25s);
        &:hover {
            color:#ddb258;
        }
    }
}
.list1 {
    margin:0;
    padding:0 0 35px 0;
    list-style:none;
    overflow: hidden;
}
.list1 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    overflow:hidden;
    margin-bottom:6px;
    padding-bottom:11px;
    background:url(../img/list_border.png) 0 bottom repeat-x;
    a {
        color:@white;
        font:14px @font-family-base;
        .transition(all 0.25s);
        &:hover {
            color:#ddb258;
        }
    }
    &:last-child {
       background:none; 
    }
}
.list2 {
    margin:-8px 0 0 0;
    padding:0;
    list-style:none;
    overflow: hidden;
}
.list2 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin-bottom:27px;
    time {
        font:bold 15px @font-family-base;
        color:@black;
        float:left;
        margin-right:5px;
        margin-top:3px;
    }
    p {
        margin-bottom:0;
        line-height:22px;
    }
}
.list3 {
    margin:0;
    padding:0;
    list-style:none;
}
.list3 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin-bottom:24px;
    overflow:hidden;
    p {
        margin-bottom:0;
    }
    .badge {
        padding:0;
        width:53px;
        height:53px;
        text-align:center;
        border-radius:100%;
        background:#ddb258;
        float:left;
        margin:0 12px 0 0;
        font-size:24px;
        line-height:53px;
        color:@white;
        margin-top:6px;
    }
    h3 {
        text-transform:uppercase;
        margin-bottom:8px;
    }
}
.list4 {
    margin:0;
    padding:0;
    list-style:none;
    text-align:center;
}
.list4 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin-bottom:15px;
    p {
        margin-bottom:0;
    }
}
.list5 {
    margin:0;
    padding:0;
    list-style:none;
    li {
        border-bottom:1px solid #c4c4c4;
        padding-bottom:10px;
        margin-bottom:13px;
        a {
            color:#ff5d5c;
            font:@font-size-base @font-family-base;
            line-height:24px;
            .transition(all 0.25s);
            &:hover {
                color:@text-color;
            }
        }
        &:last-child {
            border-bottom:none;
        }
    }
}
.list6 {
    margin:0;
    padding:0 0 15px 0;
    list-style:none;
}
.list6 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin-bottom:25px;
    .badge {
        padding:10px 0 0 0;
        width:66px;
        height:66px;
        text-align:center;
        border-radius:100%;
        background:#6bb360;
        float:left;
        margin:0 23px 0 0;
        font:22px/22px 'Droid Serif';
        color:@white;
    }
    p {
        margin-bottom:0;
        margin-top:10px;
    }
    a {
        font:20px/22px 'Droid Serif';
        color:#6bb360;
        .transition(all 0.25s);
        &:hover {
            color:@text-color;
        }
    }
}
.list7 {
    margin:0;
    padding:0;
    list-style:none;
}
.list7 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin-bottom:0;
    .badge {
        padding:0;
        margin:0;
        width:53px;
        height:53px;
        border-radius:100%;
        background:#74c0bc;
        text-align:center;
        line-height:52px;
        color:@white;
        font-size:24px;
        float:left;
        margin-right:12px;
        margin-top:6px;
    }
    .title {
        text-transform: uppercase;
        color:#74c0bc;
        font:300 @font-size-base @font-family-base;
        margin-bottom: 11px;
    }
}
.list8 {
    margin:0 0 36px 0;
    padding:0;
    list-style:none;
}
.list8 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin-bottom:19px;
    p {
        margin-bottom:0;
    }
    h3 {
        margin-bottom:7px;
        text-transform:uppercase;
        font-weight:bold;
        font-size:18px;
        line-height:20px;
    }
}
/*-----search-----*/
#search-404 {
    position:relative;
    margin:33px 0 0 0;
    overflow: hidden;
    width:298px;
    a {
        position:absolute;
        top:10px;
        right:0;
        .transition(all 0.25s);
        &:hover {
            .opacity(0.7);
        }
    }
}
#search-404 input{
    box-shadow:none;
	border-radius:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	float:left;
	margin:0;
	width:267px;
	outline:none;
    border:1px solid #e7e7e7;
	background:#fefefe;
    font:@font-size-base @font-family-base;
	line-height:18px;
	color:@text-color;
    padding:10px 14px;
    height:41px;
    resize:none;
}
#search {
    margin:0 0 15px 0;
    position:relative;
    float:right;
    a {
        position:absolute;
        top:7px;
        right:13px;
        &:hover {
            .opacity(0.7)
        }
    }
}
#search input {
    box-shadow:none;
    border-radius:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border:none;
    margin:0;
    width:270px;
    background:#242424;
    border:1px solid #292a31;
    font:italic 12px/18px 'Droid Serif';
    color:#5a5a5a;
    padding:8px 45px 8px 14px;
    height:36px;
    outline:none;
    resize:none;
    overflow:hidden;
}
.search-box {
    padding-bottom:20px;
    .title {
        font:60px/60px 'Droid Serif';
        color:@white;
    }
    .description {
        font:10px @font-family-base;
        color:@white;
        text-transform:uppercase;
    }
}
/*-----map-----*/
.formBox {
    .col-lg-4, .col-lg-8 {
        margin-bottom:56px;
    }
}
.map{
    margin:0 0 40px 0;
    width:100%;
    line-height:0;
    overflow:hidden;
}    
.map iframe  {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width:100%; 
	height:440px; 
	border:none;
	line-height:0;
    overflow:hidden;
} 
.info {
    p {
        margin-bottom:0;
        span {
            width:71px;
            display:inline-block;
            color:@text-color;
            font-size:@font-size-base;
        }
        a {
            color:#f99973;
            text-decoration:underline;
            .transition(all 0.25s);
            &:hover {
                color:@text-color;
            }
        }
    }
}
.mail {
    color:#ddb258;
    font:@font-size-base @font-family-base;
    text-decoration:underline;
    .transition(all 0.25s);
    &:hover {
        color:@text-color;
        text-decoration:underline;
    }
}
/*------------------------------------------------------media queries---------------------------------------------------------*/
@media (min-width: 1220px) {
.container {padding:0;}
.who-box {
    margin-bottom:-38px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (min-width: 992px) and (max-width: 1219px){
#toTop {display: none !important;}
.bg_pic {
    .title, .title1, .title2 {
        font-size: 40px;
        line-height: 34px;
    }
}
.banner-box2 .col-lg-8 > div {
    background: #f6f1f2;
}
.banner-box2 .col-lg-8 > div > .caption {
    width: 95%;
    float: none;
}
.errorBox .title {
    font-size: 80px;
    line-height: 80px;
}
.errorBox .description {
    font-size: 55px;
    line-height: 55px;
}
}  
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (min-width: 768px) and (max-width: 991px) {
#toTop {display: none !important;}
h1.navbar-brand_ {
    float: none;
}
header {
    text-align:center;
}
nav.tm_navbar {
    float:none
}
nav.tm_navbar li {
    float: none;
    display: inline-block;
}
.bg_pic {
    .title, .title1, .title2 {
        font-size: 40px;
        line-height: 34px;
    }
}
.banner-box2 .col-lg-8 > div {
    background: #f6f1f2;
}
.banner-box2 .col-lg-8 > div > .caption {
    width: 95%;
    float: none;
}
.thumb-pad5 .thumbnail .caption a {
    font-size:14px;
}
.errorBox .title {
    font-size: 80px;
    line-height: 80px;
}
.errorBox .description {
    font-size: 55px;
    line-height: 55px;
}
.error-box img {
    width:100%;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (max-width: 767px) {
#toTop {display: none !important;}
h1.navbar-brand_ {
    float: none;
    a {
        font-size:30px;
        line-height:38px;
    }
}
header {
    text-align:center;
}
.follow-box {
    text-align: center;
    ul {
        float: none;
        li {
            float: none;
            display: inline-block;
        }
    }
}
nav.tm_navbar {
    float:none
}
.bg_pic {
    .title, .title1, .title2 {
        font-size: 30px;
        line-height: 24px;
    }
}
nav.tm_navbar .nav {
    display:none;
}
.select-menu {
    display:inline-block !important;
    padding-top: 4px;
    padding-right: 3px;
    padding-bottom: 4px;
    width:100%;
    border:1px solid #333946;
    background:#333946;
    color:@white;
    cursor:pointer;
    height: 30px;
    font-size:12px;
    vertical-align: middle;
} 
.bg_pic > div {
    padding:0 30px;
    br {
        display:none;
    }
}
.banner-box .col-lg-8 > div .title {
    font-size:20px;
}
.banner-box2 .col-lg-8 > div {
    background: #f6f1f2;
}
.banner-box2 .col-lg-8 > div > .caption {
    width: 95%;
    float: none;
}
.banner-box2 .col-lg-8 > div .title {
    font-size:22px;
    line-height:30px;
}
.banner-box2 {
    br {
        display:block;
    }
    a {
        margin: 0 !important;
    }
}
.thumb-pad2 figure {
    margin: 0 25px 0 0;
    float: left;
}
footer
.map iframe {
    height: 300px;
}
.thumb-pad1 .thumbnail .caption .title {
    font-size:14px;
}
.thumb-pad6 .thumbnail .caption {
    time {
        float: none;
        display: block;
    }
    .box {
       float: none; 
       padding:5px 0;
    }
}
.errorBox .title {
    font-size: 80px;
    line-height: 80px;
}
.errorBox .description {
    font-size: 55px;
    line-height: 55px;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (max-width: 626px) {
.thumb-pad2 figure {
    margin: 0 0 25px 0;
    float:none;
}
#filters li {
    margin:0 0 3px 0 !important;
    width: 100%;
    float: none;
    a {
        width: 100%;
    }
}
.thumb-pad6 .thumbnail .caption .box {
    p {
        display:block;
        border:none !important;
        margin-bottom:7px;
    }
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (max-width: 560px) { 
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (max-width: 480px) {
.thumb-pad7 figure {
    margin: 0 0 20px 0;
    float: none;
}
.col-xs-6 {
    width:100%;
    float:none;
}
.errorBox .title {
    font-size: 40px;
    line-height: 40px;
}
.errorBox .description {
    font-size: 30px;
    line-height: 35px;
}
#search-404 {
    width: 283px;
    input  {
        width: 247px;
    }
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (max-width: 320px) {
.thumb-pad7 figure {
    margin: 0 0 20px 0;
    float: none;
    img {
        width:100%;
    }
}
.col-xs-4 {
    width:100%;
    float:none;
}
.col-xs-6 {
    width:100%;
    float:none;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
.margBot {margin-bottom:0;}
.padBot {padding-bottom:0;}
/*Core variables and mixins*/
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";